testing specs for recipes:
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and less than 100
- summary must be present
- summary must be between 10 characters and less than 150
- description must be present
- description must be between 20 characters and 500
- chef_id must be present

testing specs for chefs:
chefname: string
email: string

- chef name must be present
- chef name must be between 3 characters and less than 40
- email must be present
- email must be unique
- email must be valid
